# libqgd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libqgd.so.0'

# Names of this library.
library_names='libqgd.so.0.0.0 libqgd.so.0 libqgd.so'

# The name of the static archive.
old_library='libqgd.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/software/packages-15.1/gsl/2.5-gnu/lib64 /software/packages-15.1/gsl/2.5-gnu/lib64/libgsl.la /software/packages-15.1/gsl/2.5-gnu/lib64/libgslcblas.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libqgd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64'
