/*  Quantum gate Decomposer - Download
    Copyright (C) 2018 Peter Rakyta, Ph.D.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http:www.gnu.org/licenses/.
*/

/*! \addtogroup examples Examples

The @QGD (QGD) package provides static and shared libraries (located in the directory **path/to/qgd/lib(64)**) that can be linked againts our own C++ code. 
(Alternatively, the C functions defined in python_interface.h can be used to link against C code as well.)
The header files of the package are located in the directory **path/to/qgd/include**
In the forthcoming sections we provide some tricks and best practices to use the QGD API.
Also, the QGD API is supprted by a Doxygen documentation, which can be accessed trough the file **path/to/qgd/Docs/html/index.html**.
(To build the Doxygen documentation follow the manual at @index.)


The QGD Python interface can be tested by running the **example.py** script right in the installation directory of the QGD package.
(To install the QGD package follow the manual at @index).


*/
